<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Rock Paper Scissors</h1>
      <div class="score-board">
        <div id="user-label" class="badge">User</div>
        <div id="computer-label" class="badge">Comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
      </div>

      <div class="result">
        <p>Make your move!</p>
      </div>

      <div class="choices">
        <button class="choice" id="r">✊</button>
        <button class="choice" id="p">✋</button>
        <button class="choice" id="s">✌️</button>
      </div>
    <script src="main.js"></script>
  </body>
</html>
